name: 'Discord Update Bot'
description: 'Triggers discord webhooks'
inputs:
  discordwebhook:
    description: 'The discord wehbook to post to'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'